patterns = [
  "Thinking",
  "Solving",
  "Creativity",
  "Leadership",
  "Communication",
  "Teamwork",
  "Management",
  "Adaptability",
  "Collaboration",
  "Intelligence",
  "Negotiation",
  "Making",
  "Speaking",
  "Skills",
  "Thinking",
  "Writing",
  "Research",
  "Planning",
  "Thinking",
  "Development",
  "Architecture",
  "Microservices",
  "Computing",
  "Engineering",
  "Development",
  "Virtualization",
  "Administration",
  "Scripting",
  "Intelligence",
  "Governance",
  "Pipelines",
  "Development",
  "Development",
  "Python",
  "JavaScript",
  "Java",
  "C#",
  "C++",
  "C",
  "TypeScript",
  "Swift",
  "Kotlin",
  "Go",
  "Ruby",
  "PHP",
  "SQL",
  "R",
  "Objective-C",
  "Dart",
  "Scala",
  "Rust",
  "Haskell",
  "Lua",
  "Perl",
  "Language",
  "MATLAB",
  "VBA",
  "Basic",
  "Fortran",
  "Prolog",
  "Lisp",
  "Scheme",
  "Smalltalk",
  "Ada",
  "COBOL",
  "Pascal",
  "Delphi",
  "Modula-2",
  "Simula",
  "ALGOL",
  "APL",
  "BASIC",
  "Forth",
  "PL/I",
  "RPG",
  "SAS",
  "SPSS",
  "Stata",
  "Julia",
  "(Apple)",
  "PHP",
  "Groovy",
  "(Android)",
  "(Flutter)",
  "(Angular)",
  "(React)",
  "(Vue)",
  "(Node.js)",
  "(Django)",
  "(Flask)",
  "(NumPy)",
  "(Pandas)",
  "(Scikit-learn)",
  "(Spring)",
  "(Hibernate)",
  "(ASP.NET)",
  "(Unity)",
  "(Unreal Engine)",
  "(Qt)",
  "(Backend)",
  "(Rails)",
  "(Spark)",
  "Programming)",
  "Programming)",
  "Development)",
  "(Scripting)",
  "Programming)",
  "Computing)",
  "(Automation)",
  "(Windows Forms)",
  "Computing)",
  "Programming)",
  "(AI)",
  "Programming)",
  "Programming)",
  "Programming)",
  "Applications)",
  "(Educational)",
  "Applications)",
  "Programming)",
  "(Simulation)",
  "Computing)",
  "Processing)",
  "(Beginner)",
  "Systems)",
  "Applications)",
  "Applications)",
  "Analysis)",
  "Analysis)",
  "Analysis)",
  "Computing)",
  "HTML",
  "CSS",
  "JavaScript",
  "TypeScript",
  "CoffeeScript",
  "Elm",
  "PureScript",
  "ReasonML",
  "ClojureScript",
  "Dart",
  "WebAssembly",
  "Care",
  "Coding",
  "Research",
  "Radiology",
  "Pharmacology",
  "Nursing",
  "Medicine",
  "Surgery",
  "Anesthesiology",
  "Telemedicine",
  "Analysis",
  "Banking",
  "Accounting",
  "Taxation",
  "Management",
  "Finance",
  "Modeling",
  "Trading",
  "Capital",
  "SEO",
  "Marketing",
  "Management",
  "Generation",
  "Strategy",
  "Research",
  "Advertising",
  "Management",
  "Development",
  "Planning",
  "E-learning",
  "Management",
  "Technology",
  "Teaching",
  "Reading",
  "Welding",
  "Machining",
  "Wiring",
  "Assurance",
  "Design",
  "Systems",
  "Plumbing",
  "Estimation",
  "Design",
  "Design",
  "Illustration",
  "Editing",
  "Photography",
  "Animation",
  "Modeling",
  "Graphics",
  "Design",
  "Research",
  "Negotiation",
  "Management",
  "Science",
  "Composition",
  "Education",
  "History",
  "Theory",
  "Studies",
  "Performance",
  "Performance",
  "Choreography",
  "Notation",
  "Acting",
  "(Theatre)",
  "Playwrighting",
  "Animation",
  "Criticism",
  "Filmmaking",
  "Arts",
  "Arts",
  "Calligraphy",
  "Arts",
  "Art",
  "Design",
  "Architecture",
  "Design",
  "Design",
  "Drawing",
  "Painting",
  "Photography",
  "Sculpture",
  "History",
  "History",
  "History",
  "History",
  "History",
  "History",
  "History",
  "History",
  "History",
  "History",
  "History",
  "History",
  "History",
  "History",
  "History",
  "History",
  "History",
  "Linguistics",
  "Studies",
  "Literature",
  "Writing",
  "Writing",
  "Writing",
  "Literature",
  "Theory",
  "Criticism",
  "Literature",
  "Literature",
  "Law",
  "Law",
  "Law",
  "Law",
  "Law",
  "Law",
  "Law",
  "Law",
  "Law",
  "Law",
  "Law",
  "Law",
  "Aesthetics",
  "Epistemology",
  "Ethics",
  "Logic",
  "Metaphysics",
  "Philosophy",
  "Philosophy",
  "Philosophy",
  "Philosophy",
  "Philosophy",
  "History",
  "Theology",
  "Studies",
  "Law",
  "History",
  "Anthropology",
  "Archaeology",
  "Economics",
  "Geography",
  "Linguistics",
  "Science",
  "Psychology",
  "Sociology",
  "Biology",
  "Chemistry",
  "Science",
  "Astronomy",
  "Physics",
  "Science",
  "Science",
  "Statistics",
  "Agriculture",
  "Architecture",
  "Design",
  "Business",
  "Engineering",
  "Studies",
  "Forestry",
  "Science",
  "Performance",
  "Recreation",
  "Journalism",
  "Studies",
  "Communication",
  "(Applied)",
  "Medicine",
  "Nursing",
  "Pharmacy",
  "Dentistry"
]
